i7 CPU.*920
i7-2600 
i7-2600K
i7-3770 
i7-3770K
i7-3930K
i7-4770 
i7-4770K
i7-4790 
i7-4790K
i7-5820K
i7-6700 
i7-6700K
i7-7700 
i7-7700K
i5-2400 
i5-2500 
i5-2500K
i5-3470 
i5-3570K
i5-4460 
i5-4570 
i5-4590 
i5-6500 
i5-6600K
i3-2100 
i3-2120 
i3-3220 
i5-2520M
i7-4710HQ
i7-6700HQ
i7-7700HQ
Intel(R) Xeon(R) CPU.*X7560
Intel(R) Xeon(R) CPU.*X5650
Intel(R) Xeon(R) CPU E5-1620 v2
Intel(R) Xeon(R) CPU.*X7350
Intel(R) Xeon(R) CPU E5-2670 0
Ryzen 5 1600 
Ryzen 5 1600X
Ryzen 7 1700 
Ryzen 7 1700X 
Ryzen 7 1800
