## AMD GPUS ##
RX 580 Series|1|
RX 570 Series|1|
RX 560 Series|1|
RX 550 Series|1|
RX 480 Graphics|1|
RX 470 Graphics|1|
RX 460 Graphics|1|
R9 390X.*|1|
R9 390 Series|1|
R9 380 Series|1|
R9 370|1|
R9 360|1|
R7 360|1|
R9 290X|1|
R9 290|1|
R9 270|1|
(Tahiti)|1|
HD 7790/R7 260X (Bonaire)|1|
## Nvidia GPUS ##
GTX 1080 Ti|1|
GTX 1080|1|
GTX 1070 Ti|1|
GTX 1070|1|
GTX 1060 6GB|1|
GTX 1060 3GB|1|
GTX 1050 Ti|1|
GTX 1050|1|
GTX 980 Ti|1|
GTX 980|1|
GTX 970|1|
GTX 965M|1|
GTX 960|1|
GTX 950|1|
GTX 880M|1|
GTX 870M|1|
GTX 860M|1|
GTX 850M|1|
GTX 780 Ti|1|
GTX 780|1|
GTX 770|1|
GTX 760|1|
GTX 750 Ti|1|
GTX 750|1|
GTX TITAN|1|
GTX TITAN X|1|
GTX TITAN Black|1|
GTX TITAN Z|2|
TITAN X (Pascal)|1|
TITAN Xp|1|
TITAN V|1|
Tesla K40|1|
Tesla K80|2|
Tesla P4|1|
Tesla P40|1|
Tesla P100-PCIE-12GB|1|
Tesla P100-PCIE-16GB|1|
Tesla P100-SXM2-16GB|1|
Tesla V100-PCIE-16GB|1|
Tesla V100-SXM2-16GB|1|
